version: "3"

services:
  api:
    image: josemottalopes/home-api
    build:
      context: .
      dockerfile: src/IO.Swagger/api.dockerfile
    ports:
    - "5000:5000"
    network_mode: bridge
    privileged: true
    restart: always
    devices:
      - /dev/mem:/dev/mem
      - /dev/i2c-1:/dev/i2c-1
      - /dev/gpiomem:/dev/gpiomem
    volumes:
      - /var/run/lirc:/var/run/lirc
    environment:
      - ASPNETCORE_ENVIRONMENT=Release

  hass:
    image: homeassistant/raspberrypi3-homeassistant:0.78.3
    ports:
      - "8123:8123"
    network_mode: bridge
    volumes:
      - /home/pi/config:/config
    restart: always
    devices:
      - /dev/i2c-1:/dev/i2c-1
      - /dev/gpiomem:/dev/gpiomem
    environment:
      - TZ=America/Sao_Paulo

  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  mosquitto:
    build:
      context: ./Mosquitto
    restart: unless-stopped
    ports:
     - 0.0.0.0:1883:1883
    network_mode: bridge 
    volumes:
     - ./Mosquitto/auth.conf:/etc/mosquitto/conf.d/auth.conf:ro
     - ./Mosquitto/users.passwd:/etc/mosquitto/users.passwd:ro

volumes:
  portainer_data:
