version: "3"

services:
  api:
    container_name: home-api
    image: josemottalopes/home-api
    build:
      context: .
      dockerfile: src/IO.Swagger/api.dockerfile
    ports:
    - "5000:5000"
    network_mode: bridge
    privileged: true
    restart: always
    devices:
      - /dev/mem:/dev/mem
    volumes:
    - /var/run/lirc:/var/run/lirc
    environment:
      - ASPNETCORE_ENVIRONMENT=Release

  portainer:
    container_name: home-port
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  hass:
    container_name: home-hass
    image: homeassistant/raspberrypi3-homeassistant
    ports:
      - "8123:8123"
    volumes:
      - /home/pi/config:/config
    restart: on-failure
    environment:
      - TZ=America/SaoPaulo

volumes:
  portainer_data:
