version: "3"

services:
  api:
    container_name: home-api
    image: josemottalopes/home-api
    build:
      context: .
      dockerfile: src/IO.Swagger/api.dockerfile
    ports:
    - "5000:5000"
    network_mode: bridge
    privileged: true
    restart: always
    devices:
      - /dev/mem:/dev/mem
    volumes:
    - /var/run/lirc:/var/run/lirc
    environment:
      - ASPNETCORE_ENVIRONMENT=Release

  hass:
    container_name: hass
    image: homeassistant/raspberrypi3-homeassistant
    ports:
      - "8123:8123"
    network_mode: bridge
    volumes:
      - /home/pi/config:/config
    restart: on-failure
    environment:
      - TZ=America/SaoPaulo

  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  watchtower:
    image: v2tec/watchtower:armhf-latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment:
      - WATCHTOWER_NOTIFICATION=email
      - WATCHTOWER_NOTIFICATION_EMAIL_FROM=jose@bampli.com
      - WATCHTOWER_NOTIFICATION_EMAIL_TO=josemotta@bampli.com
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=sm12.internetmailserver.net
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=jose@bampli.com
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD="Elef@n7e"

volumes:
  portainer_data:
